# semantic_search

./: docker-compose.yml  pom.xml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/resources/: application.properties
IntentSearchService/: Dockerfile  intentcsv.csv  pom.xml
IntentSearchService/src/main/resources/: application.properties
OAuthService/: Dockerfile  docker-compose.yml  oauth-microservice.sh  pom.xml
OAuthService/src/main/java/com/stackroute/oauth/: OAuthServiceApplication.java
OAuthService/src/main/java/com/stackroute/oauth/authservice/configuration/: SwaggerConfig.java  WebConfig.java
OAuthService/src/main/java/com/stackroute/oauth/configuration/: AuthorizationServerConfiguration.java  CustomUserDetails.java  ResouceServerConfiguration.java
OAuthService/src/main/java/com/stackroute/oauth/controller/: OAuthServiceController.java  SimpleCorsFilter.java
OAuthService/src/main/java/com/stackroute/oauth/exception/: CustomExceptionResponse.java  ExceptionHandlingController.java  InvalidPasswordException.java  UserExistsException.java
OAuthService/src/main/java/com/stackroute/oauth/model/: UserInfo.java  UserRole.java
OAuthService/src/main/java/com/stackroute/oauth/repository/: OAuthCRUDRepository.java
OAuthService/src/main/java/com/stackroute/oauth/services/: OAuthCRUDRepositoryMySqlImpl.java  OAuthCRUDRepositoryService.java  PasswordEncoderService.java
OAuthService/src/main/resources/: application.properties
OAuthService/src/test/java/com/stackroute/oauth/test/: TestUserInfo.java
UserUI/: package.json
UserUI /: .angular-cli.json  Dockerfile  README.md
UserUI /src/: index.html  styles.css
UserUI /src/app/: audio.service.ts  chat.module.ts  chat.service.ts  webkit.component.ts
UserUI /src/app/auth/: links.service.ts  user-profile.ts  user.ts
UserUI /src/app/chat-dialog/: chat-dialog.component.html  chat-dialog.component.scss
UserUI /src/app/fake/: fake.component.css  fake.component.html
UserUI /src/app/final/: final.component.html  final.component.ts
UserUI /src/app/header/: header.component.css
UserUI /src/app/postgraphadmin/: postgraphadmin.component.html  postgraphadmin.component.spec.ts
UserUI /src/app/register/: register.component.html  register.component.ts
UserUI /src/app/sidebaradmin/: sidebaradmin.component.css
UserUI /src/app/sidebardomain/: sidebardomain.component.spec.ts
UserUI /src/app/sidebarresults/: socket-message.ts  socket.service.ts  urlfromgoogle.ts  urlrelation.ts
UserUI /src/app/signin/: signin.component.css  (+1 more)
UserUI/src/app/: app.module.ts  display.service.ts
UserUI/src/environments/: environment.ts
domainexpert/: pom.xml
neo4j-intent/: javaIntent.csv  pom.xml
nlp/: Dockerfile  FinanceOutpuutt.txt  input.txt
spell-checker/: .classpath  pom.xml
stomp/: pom.xml
(+86 files in other folders)
