zuul.routes.config.url=http://config:8035
zuul.routes.domain-expert.url=http://domainexpert:8089
zuul.routes.google-api.url=http://localhost:8081
zuul.routes.crawler.url=http://crawler:8070
#zuul.routes.crawler.url=http://172.23.238.173:8070
zuul.routes.parser.url=http://localhost:8060
zuul.routes.semantic-search-index.url=http://localhost:8085
zuul.routes.conceptgraph.url=http://localhost:8095
zuul.routes.intentgraph.url=http://intentgraph:8096
zuul.routes.spell-checker.url=http://spellchecker:8051
zuul.routes.spring-project-nlp.url=http://localhost:8052
zuul.routes.stopwords.url=http://localhost:8053
zuul.routes.lemmatizer.url=http://localhost:8054
zuul.routes.intentsearch.url=http://intentsearch:8055
zuul.routes.stomp.url=http://stomp:8088

#zuul.routes.crawlerpriya.url=http://172.23.238.195:8092
#zuul.routes.neo4jcontent.url=http://172.23.238.178:8080
#ribbon.eureka.enabled=false  
server.port=8082 
eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka