spring.application.name: oauthservice
server.port=8087
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sqldb:3306/oauth
spring.datasource.username=root
spring.datasource.password=aditya123
endpoints.cors.allowed-origins=http://oauthservice:4200
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
