spring.application.name: oauthservice
server.port=8087
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://${mysql_url}/OAUTH
spring.datasource.username=root
spring.datasource.password=mysql
